{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8c017af7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ElectricitySettings initialized\n",
      "2025-12-08 11:29:33,309 INFO: Initializing external client\n",
      "2025-12-08 11:29:33,309 INFO: Base URL: https://c.app.hopsworks.ai:443\n",
      "2025-12-08 11:29:34,656 WARNING: UserWarning: The installed hopsworks client version 4.6.0 may not be compatible with the connected Hopsworks backend version 4.2.2. \n",
      "To ensure compatibility please install the latest bug fix release matching the minor version of your backend (4.2) by running 'pip install hopsworks==4.2.*'\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "\n"
     ]
    },
    {
     "ename": "ProjectException",
     "evalue": "Could not find project ScalableProject",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mRestAPIError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/KTH/Skalbar_ML/Project/.venv/lib/python3.11/site-packages/hopsworks/__init__.py:386\u001b[39m, in \u001b[36m_prompt_project\u001b[39m\u001b[34m(valid_connection, project, is_app)\u001b[39m\n\u001b[32m    385\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m386\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mvalid_connection\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_project_api\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_get_project\u001b[49m\u001b[43m(\u001b[49m\u001b[43mproject\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    387\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m RestAPIError \u001b[38;5;28;01mas\u001b[39;00m x:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/KTH/Skalbar_ML/Project/.venv/lib/python3.11/site-packages/hopsworks_common/core/project_api.py:104\u001b[39m, in \u001b[36mProjectApi._get_project\u001b[39m\u001b[34m(self, name)\u001b[39m\n\u001b[32m     99\u001b[39m path_params = [\n\u001b[32m    100\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mproject\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    101\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mgetProjectInfo\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m    102\u001b[39m     name,\n\u001b[32m    103\u001b[39m ]\n\u001b[32m--> \u001b[39m\u001b[32m104\u001b[39m project_json = \u001b[43m_client\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_send_request\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mGET\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpath_params\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    105\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m project.Project.from_response_json(project_json)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/KTH/Skalbar_ML/Project/.venv/lib/python3.11/site-packages/hopsworks_common/decorators.py:48\u001b[39m, in \u001b[36mconnected.<locals>.if_connected\u001b[39m\u001b[34m(inst, *args, **kwargs)\u001b[39m\n\u001b[32m     47\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m NoHopsworksConnectionError\n\u001b[32m---> \u001b[39m\u001b[32m48\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[43minst\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/KTH/Skalbar_ML/Project/.venv/lib/python3.11/site-packages/hopsworks_common/client/base.py:186\u001b[39m, in \u001b[36mClient._send_request\u001b[39m\u001b[34m(self, method, path_params, query_params, headers, data, stream, files, with_base_path_params)\u001b[39m\n\u001b[32m    185\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m response.status_code // \u001b[32m100\u001b[39m != \u001b[32m2\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m186\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions.RestAPIError(url, response)\n\u001b[32m    188\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m stream:\n",
      "\u001b[31mRestAPIError\u001b[39m: Metadata operation error: (url: https://c.app.hopsworks.ai/hopsworks-api/api/project/getProjectInfo/ScalableProject). Server response: \nHTTP code: 401, HTTP reason: Unauthorized, body: b'{\"errorCode\":320013,\"errorMsg\":\"API key not found in the database\"}', error code: 320013, error msg: API key not found in the database, user msg: ",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mProjectException\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 13\u001b[39m\n\u001b[32m     10\u001b[39m settings = ElectricitySettings()\n\u001b[32m     12\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mhopsworks\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m project = \u001b[43mhopsworks\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlogin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/KTH/Skalbar_ML/Project/.venv/lib/python3.11/site-packages/hopsworks/__init__.py:276\u001b[39m, in \u001b[36mlogin\u001b[39m\u001b[34m(host, port, project, api_key_value, api_key_file, hostname_verification, trust_store_path, engine)\u001b[39m\n\u001b[32m    267\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    268\u001b[39m     _hw_connection = _hw_connection(\n\u001b[32m    269\u001b[39m         host=host,\n\u001b[32m    270\u001b[39m         port=port,\n\u001b[32m   (...)\u001b[39m\u001b[32m    274\u001b[39m         trust_store_path=trust_store_path,\n\u001b[32m    275\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m276\u001b[39m     _connected_project = \u001b[43m_prompt_project\u001b[49m\u001b[43m(\u001b[49m\u001b[43m_hw_connection\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproject\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mis_app\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    277\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m _connected_project:\n\u001b[32m    278\u001b[39m         _set_active_project(_connected_project)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/KTH/Skalbar_ML/Project/.venv/lib/python3.11/site-packages/hopsworks/__init__.py:388\u001b[39m, in \u001b[36m_prompt_project\u001b[39m\u001b[34m(valid_connection, project, is_app)\u001b[39m\n\u001b[32m    386\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m valid_connection._project_api._get_project(project)\n\u001b[32m    387\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m RestAPIError \u001b[38;5;28;01mas\u001b[39;00m x:\n\u001b[32m--> \u001b[39m\u001b[32m388\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ProjectException(\u001b[33m\"\u001b[39m\u001b[33mCould not find project \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m\"\u001b[39m.format(project)) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mx\u001b[39;00m\n",
      "\u001b[31mProjectException\u001b[39m: Could not find project ScalableProject"
     ]
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "import sys\n",
    "\n",
    "root_dir = Path(\"..\").resolve()\n",
    "src_dir = root_dir / \"src\"\n",
    "if str(src_dir) not in sys.path:\n",
    "    sys.path.append(str(src_dir))\n",
    "\n",
    "from config import ElectricitySettings\n",
    "settings = ElectricitySettings()\n",
    "\n",
    "import hopsworks\n",
    "project = hopsworks.login()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "51bfc174",
   "metadata": {},
   "outputs": [],
   "source": [
    "import hopsworks\n",
    "\n",
    "project = hopsworks.login()  # använder env-vars från settings\n",
    "fs = project.get_feature_store()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
